<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos - ana cristerna</title>
    <link rel="stylesheet" href="styles.css"/>
    <style>

html { 
    background-color: rgb(222, 210, 199);
 }

      h1  {
         font-family: Helvetica;
         font-size: 100%;
         color: rgb(121, 25, 25);
         text-align: left;
      
      }

      h2 { color: rgb(100, 109, 187);
    font-weight: 100;
margin-left: 60%;}


    #column1{
                position: absolute;
                padding: 5%;
                margin-right: 40%;
            }

            #column2 {
                position: absolute;
                padding: 25%;
                margin-left: 50%;
            }

            #container {
                display: flex; 
                justify-content: center;
            }

            .videostitle {
                position: absolute;
                bottom: auto;
            }

            .videotext {
                position: absolute;
            }

            h2 {
                font-size: 100%;
            }
    </style>
    </head>
    <body>
    
    <main> 
     <div id="container"> 
        <div id="column1">
            <h2>trip to south korea</h2>
            <video width="500" height="400" controls width="640" height="360">
                <source src="video 1.mp4" type="video/mp4">
                <source src="video 1.mov" type="video/mov">
               Your browser does not support the video tag.
               </video>
        </div> 
        <div id="column2">
            <h2>holiday fun (a memory)</h2>
            <video width="500" height="400" controls width="640" height="360">
                <source src="holidayfun.mp4" type="video/mp4">
                <source src="holidayfun.mov" type="video/mov"> 
               Your browser does not support the video tag.
               </video>
        </div> 
    </div> 
    <div class="videotext">
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos</h1>
        <h1> videos & more to come</h1>
        </div>
    </main>
    </body>
    <footer>
        <nav class="directory">
            <a href="index.html">home</a>
            <a href="vids.html">videos</a>
            <a href="works.html">more</a>
         </nav>
       
    </footer>
 </html>
 